
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    font-family: 'Spartan', sans-serif;
}

.container{
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}

header h1{
    color: hsl(300, 43%, 22%);
    font-size: 30px;
    font-weight: 900;
    line-height: 27px;
    text-align: center;
    margin: 0 64px 30px 64px;
}

header p{
    color: hsl(303, 10%, 53%);
    text-align: center;
    line-height: 25px;
    font-size: 16px;
    font-weight: 700;
    margin: 0 16px 0 16px;
    padding-bottom: 20px ;
    
}

.starsContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    
    
}

.stars{
    background-color: hsl(300, 24%, 96%);
    border-radius: 4px;
    margin: 8px 0;
    width: 330px;
    height: 80px;
    align-items: center;
    padding: 15px;
    color: hsl(300, 43%, 22%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.stars .fiveStars{
    min-width: 110px;
}

.stars .text{
    min-width: 240px;
    text-align: center;
}

.stars h4{
    font-weight: 900;
    font-size: 16px;
}

.cardsContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.cards{
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    max-width: 330px;
    height: 250px;
    padding: 37px;
    margin: 16px 24px 0px 24px;
    color: hsl(300, 24%, 96%);
    font-size: 14px;
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.cards img{
    border-radius: 50%;
    width: 50px;
    margin-right: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;

}

.cards span{
    font-size: 16px;
    font-weight: 800;
    grid-column: 2 / 3;
}

.cards .status{
    font-size: 16px;
    font-weight: 500;
    color: hsl(333, 80%, 67%);
    grid-column: 2 / 3;
}

.cards p{
    font-weight: 500;
    text-align: 20px;
    grid-column: 1 / 3;
    margin-top: 25px;
    line-height: 22px;
    font-size: 15px;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  /* --------------------(>375px)--------------*/

  @media only screen and (min-width: 376px) {
    .starsContainer{
        padding: 0 25px;
    }
    
    .stars1{
        align-self: flex-start;
    }
    .stars2{
        align-self: flex-center
    }
    .stars3{
        align-self: flex-end;
    }

    .card1{
        align-self: flex-start;
    }
    .card2{
        align-self: flex-center;
    }
    .card3{
        align-self: flex-end;
    }
    
  }

  /* --------------------(>768px)--------------*/

  @media only screen and (min-width: 768px) {
    body{
        background: url(./images//bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: top left, bottom right;
        background-size: 400px;
    }
    .stars{
        flex-direction: row;
        width: 444px;
        height: 50px;
        justify-content: center;
    }

    .cardsContainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card1{
        grid-column: 1 / 2;
        justify-self: center;
    }

    .card2{
        grid-column: 2 / 3;
        justify-self: center;
    }

    .card3{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        justify-self: center;
    }

  }

  /* --------------------(>864px)--------------*/

  @media only screen and (min-width: 894px) {

    .container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
   
    header{
        grid-column: 1/6;
    }
    .starsContainer{
        grid-column: 6/-1;
    }
    .cardsContainer{
        grid-column: 1/-1;
    }
    footer{
        grid-column: 1/-1;
    }
  }

  /* --------------------(>1160px)--------------*/

  @media only screen and (min-width: 1160px) {
    body{
        background-size: 500px;
    }
    .container{
        margin: 125px auto;
        max-width: 1110px;
    }
    .cardsContainer{
        display: flex;
        flex-direction: row;
        padding: 0;
        height: 320px;
    }
    .cards{
        margin: 0;
    }

  }

  /* --------------------(>1440px)--------------*/

  @media only screen and (min-width: 1440px) {
    header{
        max-width: 430px;
        margin: 0;
    }
    header h1{
        font-size: 45px;
        text-align: left;
        margin: 0;
        line-height: 40px;
        padding-bottom: 10px;
    }
    header p{
        text-align: left;
        margin: 15px 0 30px 0;
    }
    .starsContainer{
        grid-column: 7/-1;
    }
  }